REACT_APP_FIREBASE_API_KEY=AIzaSyBGv0Ea2V1d29-kIRqzeHXsvvmPE8e2w3Q
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptochasers-89689.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptochasers-89689
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptochasers-89689.appspot.com 
REACT_APP_FIREBASE_MESSAGING_SENDER=183723662991
REACT_APP_FIREBASE_APP_ID=1:183723662991:web:181c0de292f6afcb1f5afa
